<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>about</h1>

    <Ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="gallery.html">gellery</a></li>
    </Ul>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veritatis, officiis non excepturi incidunt a reiciendis voluptatum? Earum quo unde, sint blanditiis expedita in ab labore quas debitis qui quod culpa! Natus numquam architecto, aliquid nihil sed asperiores totam laudantium eius iure reprehenderit similique mollitia nisi temporibus aut? Qui architecto reprehenderit velit et dolorem temporibus modi quis aliquid illo eum, quam voluptates unde dolore delectus atque sequi dol</p>
</body>
</html>